VITE_SUPABASE_PROJECT_ID="oaqiffskdbdrnnlwwzlp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hcWlmZnNrZGJkcm5ubHd3emxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NTIxMDQsImV4cCI6MjA3NDIyODEwNH0.k9xooSdbtcdI_fgzofHSJFATfVEXCQKMi3e7wCR53xk"
VITE_SUPABASE_URL="https://oaqiffskdbdrnnlwwzlp.supabase.co"
